cangulo-actions/cangulo.nuke.prcommitsvalidations/action.yml
name: "cangulo.nuke.prcommitsvalidations"
description: "Validate Commits in a PR"
branding:
  icon: book-open
  color: orange

inputs:
  githubToken:
    description: "Github Token"
    required: true
  validationSettingsPath:
    description: "settings to the json file with the conventional commits model"
    required: true

runs:
  using: "composite"
  steps:
    - id: commits-validation
      name: Validating PR commits
      env:
        githubToken: ${{ inputs.githubToken }}
        validationSettingsPath: ${{ inputs.validationSettingsPath }}
        PullRequestNumber: ${{ github.event.number }}
      run: ${{ github.action_path }}/app/cangulo.nuke.prcommitsvalidations --root .
      shell: bash

cangulo-actions/cangulo.nuke.releasecreator/.github/workflows/Validate_Commits.yml
- name: Validating PR commits
  uses: cangulo-actions/cangulo.nuke.prcommitsvalidations@v0.0.1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    validationSettingsPath: ./cicd/prCommitValidationSettings.json