cangulo-actions/cangulo.nuke.prcommitsvalidations/action.yml
name: "cangulo.nuke.prcommitsvalidations"
description: "Download cangulo.nuke.prcommitsvalidations to $GITHUB_WORKSPACE path"
inputs:
  version:
    description: "Version as 'x.y.z' or 'latest'"
    required: true
    default: "latest"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.version }}

cangulo-actions/cangulo.nuke.prcommitsvalidations/.github/workflows/testing_pipe.yml
- name: Downloading cangulo.nuke.prcommitsvalidations version 0.0.1
  uses: cangulo-actions/cangulo.nuke.prcommitsvalidations@0.0.1
  with:
    version: 0.0.1

cangulo-actions/cangulo.nuke.prcommitsvalidations/.github/workflows/testing_pipe.yml
- name: Downloading latest cangulo.nuke.prcommitsvalidations
  uses: cangulo-actions/cangulo.nuke.prcommitsvalidations@main
  with:
    version: latest